<!DOCTYPE html>
<html lang="en">
<head>
    <!--#//              ______    _____            _________       _____   _____           -->
    <!--#//            /     /_  /    /            \___    /      /    /__/    /            -->
    <!--#//           /        \/    /    ___        /    /      /            /    ___      -->
    <!--#//          /     / \      /    /\__\      /    /___   /    ___     /    /   \     -->
    <!--#//        _/____ /   \___ /    _\___     _/_______ / _/___ / _/___ /    _\___/\_   -->

    <meta charset="UTF-8">
    <title>PBD cloth ball Simulation</title>
    <style>
        body {
            font-family: Monospace;
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            font-size: 130%;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }

        #info a, .button { color: #AE00FF; font-weight: bold; text-decoration: underline; cursor: pointer }
    </style>
</head>
<body>
<div id="info">
<a href="../index.html">NeZha's Website</a> - created by NeZha, rendered by three.js ,help yourself to change any parameter ------------------>>>>
</div>

<div id="stats-output"></div>
<div id="WebGL-output"></div>

<script style="text/javascript" src="../js/libs/three.js"></script>
<script style="text/javascript" src="../js/libs/stats.min.js"></script>
<script style="text/javascript" src="../js/libs/dat.gui.min.js"></script>
<script style="text/javascript" src="../js/libs/OrbitControls.js"></script>
<script style="text/javascript" src="../js/libs/STLLoader.js"></script>
<script style="text/javascript" src="../js/cloth_ball_contact.min.js"></script>

</body>
</html>